# Flerovium

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/moepus/flerovium/: Config.java  ConfigParser.java  Flerovium.java  MixinPlugin.java
src/main/java/com/moepus/flerovium/Iris/: IrisCompat.java  IrisEntityRenderer.java  IrisEntityVertex.java  IrisSimpleBakedItemRenderer.java  IrisTerrainVertex.java
src/main/java/com/moepus/flerovium/View/: SimpleBakedModelView.java
src/main/java/com/moepus/flerovium/functions/: DummyModel.java  EntityVertex.java  FastEntityRenderer.java  FastSimpleBakedModel.java  FastSimpleBakedModelRenderer.java  IntFlatMap.java  MathUtil.java  MatrixStuff.java  SimpleBakedModelRenderer.java
src/main/java/com/moepus/flerovium/functions/BlockBreaking/: BlockBreakingDecalGenerator.java  BlockBreakingDecalGeneratorIris.java  BlockBreakingRenderer.java  BlockVertex.java  WrappedModel.java
src/main/java/com/moepus/flerovium/functions/Chunk/: FastSimpleFrustum.java  FastViewport.java  Occlusion.java
src/main/java/com/moepus/flerovium/mixins/: EntityMixin.java  ItemEntityRenderMixin.java  ItemRendererMixin.java  ItemTransformMixin.java
src/main/java/com/moepus/flerovium/mixins/Block/: CrumblingRendererMixin.java
src/main/java/com/moepus/flerovium/mixins/Chunk/: FrustumMixin.java  OcclusionCullerMixin.java  RenderSectionAccessor.java  RenderSectionManagerMixin.java  SimpleFrustumAccessor.java  SimpleFrustumMixin.java  ViewportMixin.java
src/main/java/com/moepus/flerovium/mixins/Entity/: ClientLevelMixin.java  EntityMixin.java  EntityRendererMixin.java  ModelCuboidAccessor.java  ModelPartMixin.java
src/main/java/com/moepus/flerovium/mixins/Item/: ItemEntityRenderMixin.java  ItemRendererMixin.java  ItemTransformMixin.java  SimpleBakedModelMixin.java
src/main/java/com/moepus/flerovium/mixins/Particle/: CampfireSmokeParticleMixin.java  ParticleAccessor.java  ParticleEngineMixin.java  ParticleMixin.java  ReduceTerrainParticlesMixin.java  SingleQuadParticleMixin.java  SkipFarTerrainParticle.java
src/main/java/com/moepus/flerovium/mixins/Sound/: ClientLevelMixin.java  SoundEngineMixin.java
src/main/resources/: flerovium.mixins.json  pack.mcmeta
